# Treasure

app/: build.gradle
app/src/androidTest/java/com/zxzq/treasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxzq/treasure/: MainActivity.java  MainMP4Fragment.java  MyAplication.java  TestActivity.java
app/src/main/java/com/zxzq/treasure/bean/: LoginBean.java  RegistBean.java  UserBean.java
app/src/main/java/com/zxzq/treasure/commons/: ActivityUtils.java  LogUtils.java  RegexUtils.java
app/src/main/java/com/zxzq/treasure/dalog/: AlertDialogFragment.java
app/src/main/java/com/zxzq/treasure/home/: HomeActivity.java
app/src/main/java/com/zxzq/treasure/httpconnect/: HttpManager.java  UserAPI.java
app/src/main/java/com/zxzq/treasure/user/: UserProf.java
app/src/main/java/com/zxzq/treasure/user/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/zxzq/treasure/user/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  content_home.xml  hide_treasure.xml  layout_navi_hreader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxzq/treasure/: ExampleUnitTest.java
